<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>WALGO PTY LTD</title>
  <meta name="description" content="WALGO PTY LTD">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="WALGO PTY LTD">
  <meta property="og:type" content="">
  <meta property="og:url" content="http://bc.walgo.com.au">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bulma.min.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="columns">
    <div class="column">

    </div>
    <div class="column">
      <div class="block">
        <img src="img/logo.png" alt="WALGO logo">
      </div>      
      <div class="block">
        <h1 class="title">About Us</h1>
      </div>
      <div class="block">
        <p>WALGO is a local family company started in Cairns. We specialize in Wet / Dry earthmoving equipment hire for the small builder, plumber or home handy man. With extensive experience and competitive rates give us a call for your next project.</p>
      </div>
      <div class="block">
        <p><strong>Andy - 0439 311 773</strong></p>
        <p><strong>Paul - 0423 411 638</strong></p>
      </div>
    </div>
    <div class="column">

    </div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
